{
  "name": "CFMF Games",
  "short_name": "CFMF Games",
  "id": "cfmf-cfgames-open",
  "description": "Crossfit MonkeyFlag Community Cup",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/logo_192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "icons/logo_512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Leaderboard",
      "url": "/leaderboard",
      "description": "Leaderboard"
    },
    {
      "name": "Team Scores",
      "url": "/team-scores",
      "description": "Team Scores"
    }
  ],
  "theme_color": "#696969",
  "background_color": "#696969",
  "display_override": [
    "standalone",
    "minimal-ui",
    "fullscreen",
    "browser",
    "window-controls-overlay"
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
